# copy this file to .env and replace values

IS_DEV=TRUE

# RPC URL is optional and will be used for all networks, so if the network changes, the RPC URL must be updated here
RPC_URL=https://rinkeby.infura.io/v3/xxxxxxx

INFURA_PROJECT_ID=

# this is the default chain id used in the frontend
CHAIN_ID=1
DEFAULT_CHAIN=ethereum

FORKING_RPC_URL=