name: Prettier Action
description: Automatically runs prettier on all your changes.

author: Amir <amir1jab@gmail.com>

on: push

jobs:
  Prettier:
    runs-on: ubuntu-latest
      steps:
        - name: Prettify code!
          shell: bash
          run: ./prettify.sh

