# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Solidity Fork Tests

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
      fail-fast:
        false
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - uses: canastro/copy-file-action@master
        name: "copy env file"
        with:
          source: .env.example
          target: .env
      - uses: borales/actions-yarn@v3.0.0
        name: "yarn install"
        with:
          cmd: install # will run `yarn install` command
      - uses: borales/actions-yarn@v3.0.0
        name: "build"
        with:
          cmd: app:build # will run `yarn app:build` command
      - uses: borales/actions-yarn@v3.0.0
        name: "run tests"
        with:
          cmd: test:fork
        env:
          FORKING_ENABLED: true
          RPC_URL: ${{secrets.RPC_URL}}
          FORKING_RPC_URL: ${{secrets.RPC_URL}}
          RPC_URL_POLYGON: ${{secrets.RPC_URL_POLYGON}}
