# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Hardhat Forge Tests

on:
  push:
    paths:
      - packages/hardhat/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - uses: canastro/copy-file-action@master
        name: "copy env file"
        with:
          source: .env.example
          target: .env
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: "Yarn install"
        run: yarn install

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run Forge build
        run: cd packages/hardhat && forge build
        id: build

      - name: Run tests
        run: yarn test:forge
        env:
          FOUNDRY_PROFILE: ci
          RPC_URL: ${{secrets.RPC_URL}}
          FORKING_RPC_URL: ${{secrets.RPC_URL}}
